<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grade</title>
  </head>
  <script>
    let i,
      p,
      sum = 0,
      b;
    const a = [];
    function add(m) {
      for (i = 0; i < 5; i++) {
        a[i] = m;
      }
      for (i = 0; i < a.length; i++) {
        console.log(a[i]);
      }
    }
    /*function showmarks() {
      for (i = 0; i < a.length; i++) {
        console.log(a[i]);
      }
    }*/
    function total() {
      for (i = 0; i < a.length; i++) {
        sum = sum + a[i];
        console.log(sum);
        if (i == 4) {
          return sum;
        }
      }
    }
    console.log(sum);
    function gradefn() {
      let k = total();
      console.log("Sum:" + k);
      console.log("Total marks" + sum);
      p = (sum / 500) * 100;
      console.log("Percentage:" + p);
      if (p <= 70) {
        console.log("Grade:D");
      } else if (p > 71 && p <= 80) {
        console.log("Grade:C");
      } else if (p > 80 && p <= 90) {
        console.log("Grade:B");
      } else if (p > 90 && p <= 100) {
        console.log("Grade:A");
      }
    }
  </script>
  <body>
    <form>
      Enter marks:<input type="number" id="mks" name="marks" />
      <input
        type="submit"
        id="submit"
        value="Add Marks"
        name="addm"
        onclick="add(document.getElementById('mks').value)"
      />
      <br />
      <input
        type="submit"
        id="showmks"
        value="showmarks"
        onclick="showmarks()"
      />
      <input
        type="submit"
        id="grade"
        name="grade"
        value="GetGrade"
        onclick="total()"
      />
    </form>
  </body>
</html>
